<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Burger Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/8fe_5pLNz2eHcpknNhL52fdq5hE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" alt="burger">
    <h4>Description</h4>
    <p>Las hamburguesas caseras son saludables y muy sabrosas</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Carne picada</li>
        <li>Cebolla</li>
        <li>Huevo</li>
        <li>Dientes de ajo</li>
        <li>Sal</li>
        <li>Pimienta</li>
        <li>Mostaza</li>
        <li>Pan</li>
        <li>Queso</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Haz bolitas con la carne, aplastalas y ponlas a asar a fuego alto</li>
        <li>Voltea las carnes, ponle sal y queso</li>
        <li>Corta los panes, untales mantequilla y ponlos a asar hasta que doren</li>
        <li>Corta los vegetales</li>
        <li>Unta las salsas en el pan</li>
        <li>Junta todo</li>
    </ol>
</body>
</html>